<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernadette Werneke - Mobile Development</title>
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about_me.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <header>
        <div class="header_text">
            <nav>
                
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-outlined">menu</span>
                </label>
                <ul>
                    <li><a href="#about_me_section">Über</a></li>
                    <li><a href="#services_section">Service</a></li>
                    <li><a href="#more_information_section">Work</a></li>
                </ul>
            </nav>
            <h1>Bernadette Werneke <br> <span style="color: var(--main-brand-color);"></span></h1>
            <p class="subheading">Native iOS & Android App Development</p>
        </div>
        <div class="circle"><img src="img/klein.jpg" alt="">
        </div>
    </header>
    <section id="about_me_section"><img src="img/ichMatrixGrün.jpg" alt="">
        <div class="about_me_container">
            <h2>Über</h2>
            <p> Ich heiße Bernadette Werneke und bin Mobile App Developerin. Analytisch, effektiv. Herausforderungen sind meine Stärke.</p>
        </div>
    </section>
    <section id="services_section">
        <h2>Service</h2>
        <div class="flex_container">
            <div class="card">
                <h3>Idee</h3>
                <p>Neue Welten erschaffen.</p>
                <!-- <a href="">Buchen</a> -->
            </div>
            <div class="card">
                <h3>Design</h3>
                <p>ästhetisches UI/UX <br>klare Wireframes <br>lebendige Prototypen <br>fesselndes Nutzererlebnis</p>
                <!-- <a href="">Buchen</a> -->
            </div>
            <div class="card">
                <h3>Development</h3>
                <p>elegante Programmierung <br>sorgfältige Qualitätsicherung <br>Nutzer-Feedback-Integration</p>
                <!-- <a href="">Buchen</a> -->
            </div>
        </div>
    </section>
    <footer id="more_information_section">
        <h2>Work</h2>
        <div class="grid_container">
            <div id="item1" class="grid_item">
                <img src="img/Android Studio.png" alt="">
                <img src="img/IJ.png" alt="">
                <img src="img/Kotlin2-removebg-preview.png" alt="">
            </div>
            <div id="item2" class="grid_item">
                <img src="img/github.svg" alt="">
            </div>
            <div id="item3" class="grid_item">
                <h3>Kontakt</h3>
                <img src="img/linkedin-svgrepo-com.svg" alt="">
                <img src="img/xing-circle-green-logo-16631.svg" alt=""> 
            </div>
            <div id="item4" class="grid_item">
                <img src="img/Figma.png" alt="">
            </div>
            <div id="item5" class="grid_item">
                <img src="img/XCode-removebg-preview.png" alt="">
                <img src="img/swift.svg" alt="">
                <img src="img/swiftui.svg" alt="">
            </div>            
        </div> 
        <div style="text-align:center">
            <a href="impressum.html">Impressum und Datenschutz</a>
            <p>@BernadetteWerneke2024</p>
        </div>
    </footer>

    
  </body>
</html>
